# StudentManagement

./: StudentManagement.sln
StudentManagement/: Dockerfile  Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: AuthController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
StudentManagement/DTOs/: AuthResultDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateDepartmentDto.cs  CreateEnrollmentDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  DepartmentDto.cs  EnrollmentDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  TeacherDto.cs  TokenRequestDto.cs
StudentManagement/Data/: ApplicationDbContext.cs  RoleSeeder.cs
StudentManagement/Fitlers/: ResponseWrapperFilter.cs
StudentManagement/Helpers/: MappingProfile.cs  StudentQueryObject.cs  TeacherQueryObject.cs
StudentManagement/Middlewares/: GlobalExceptionMiddleware.cs
StudentManagement/Migrations/: 20260123194606_InitialCreate.Designer.cs  20260123194606_InitialCreate.cs  20260126180755_DepartmentAndTeacher.Designer.cs  20260126180755_DepartmentAndTeacher.cs  20260129164814_AddCourseAndEnrollment.Designer.cs  20260129164814_AddCourseAndEnrollment.cs  20260131195933_AddIdentitySchema.Designer.cs  20260131195933_AddIdentitySchema.cs  20260201165218_AddRefreshTokens.Designer.cs  20260201165218_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Models/: Course.cs  Department.cs  Enrollment.cs  RefreshToken.cs  Student.cs  Teacher.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: AuthService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  IAuthService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
StudentManagement/Validators/: CreateCourseValidator.cs  CreateDepartmentValidator.cs  CreateEnrollmentValidator.cs  CreateStudentValidator.cs  (+1 more)
(+5 files in other folders)
